{
  "name": "product-intelligence-backend",
  "version": "1.0.0",
  "description": "Backend server for the Product Intelligence Hub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.5.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.76.1",
    "p-queue": "^9.0.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
